<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap" rel="stylesheet">
    <title>Clay Catalog</title>
    <script src="script.js"></script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu-cake.css' rel='stylesheet'>
    <!-- <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> -->
    <link rel="icon" href="favicon.ico" type="image/icon type">

   
 
</head>
<body>
   <header>
        <nav></nav>
        <a href="javascript:void(0);" class="icon" onclick="cakeMenuFunction()">
            <i class="gg-menu-cake"></i>
          </a>
            <h1 class="logo">Clay Catalog</h1>
            <ul id="myLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="resources.html">Resources & Plugins</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>


    <div id="break"></div>

    <h1>a digital shelf for your ceramics.</h1>
    <h2>Clay Catalog is the space for you to organize your work and all of its features. Share with others or keep to yourself.</h2>

    <footer>
        <p class="footerText">About</p>
        <p class="footerText">Contact</p>
        <p class="footerText">Pricing</p>
        <p class="footerText">Share Feedback</p>
    </footer>
</body>
</html>